{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "liquor-library",
  "main": "worker/index.ts",
  "compatibility_date": "2026-07-26",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "out",
    "binding": "ASSETS",
    "not_found_handling": "404-page",
    "run_worker_first": ["/api/*"]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "liquor-library",
      "database_id": "dee89c19-f2f0-40fa-94bc-2ca2dcbe54c6"
    }
  ],
  "r2_buckets": [
    {
      "binding": "IMAGES",
      "bucket_name": "liquor-library-images"
    }
  ]
}
